Angola,
Benin,
Botswana,
Burkina Faso,
Burundi,
Cameroon,
Cape Verde,
Central African Republic,
Chad,
Comoros,
Democratic Republic of the Congo,
Djibouti,
Equatorial Guinea,
Eritrea,
Ethiopia,
Gabon,
Gambia,
Ghana,
Guinea,
Guinea-Bissau,
Ivory Coast,
Kenya,
Lesotho,
Liberia,
Madagascar,
Malawi,
Mali,
Mauritania,
Mauritius,
Mozambique,
Namibia,
Niger,
Nigeria,
Republic of the Congo,
Rwanda,
Sao Tome and Principe,
Senegal,
Seychelles,
Sierra Leone,
Somalia,
South Africa,
South Sudan,
Sudan,
Swaziland,
Tanzania,
Togo,
Uganda,
Zambia,
Zimbabwe
 