bib
id
det.or.stoc
comp.or.ind
pub.year
api.status
api.include
api.reason
extract
notes
model.name
model.mom
geo.scale
geo.city
co.Theoretical
co.Angola
co.Benin
co.Botswana
co.Burkina Faso
co.Burundi
co.Cameroon
co.Central African Republic
co.Chad
co.Democratic Republic of the Congo
co.Cote d'Ivoire
co.Equatorial Guinea
co.Eritrea
co.Ethiopia
co.Gabon
co.Gambia
co.Ghana
co.Guinea
co.Guinea-Bissau
co.Kenya
co.Lesotho
co.Liberia
co.Madagascar
co.Malawi
co.Mali
co.Mozambique
co.Namibia
co.Niger
co.Nigeria
co.Republic of Congo
co.Rwanda
co.Sao Tome and Principe
co.Senegal
co.Sierra Leone
co.South Africa
co.Sudan
co.Swaziland
co.Tanzania
co.Togo
co.Uganda
co.Zambia
co.Zimbabwe
co.Non-SSA
co.n
act.n
act.n.hw
act.n.hm
act.n.msm
act.mix
act.turnover
act.def.sex
act.def.np
act.def.pt
act.def.other
kp.FSW
kp.Cli
kp.MSM
kp.PWID
kp.AGYW
kp.mob
kp.FSW.named
kp.Cli.named
kp.FSW.crit.p
kp.FSW.crit.pr
kp.FSW.crit.cr
act.HRW.p
act.HRM.p
act.HRW.cr
pt.feat.vol
pt.feat.condom
pt.def.act
pt.def.act.drive
pt.Generic
pt.Main
pt.Casual
pt.SW
pt.Transact
age.n
age.mix
age.risk
hiv.x.acute
hiv.x.late
hiv.n
hiv.def.cd4
hiv.def.vl
hiv.def.t
hiv.mort
hiv.morb.inact
hiv.morb.np
hiv.morb.vol
hiv.morb.beta
coinf.sti
coinf.tb
coinf.malaria
mc
art.bc.risk.comp
art.x.dx
dx.bc.ss
dx.bc.vol
dx.bc.np
dx.bc.cond
dx.bc.gen
art.x.drop
art.r.drop
art.x.fail
art.r.fail
art.x.2nd
art.tdr
art.x.vlus
art.rbeta.x
art.rbeta
diff.dx.sex
diff.dx.act
diff.dx.kp
diff.dx.age
diff.art.i.sex
diff.art.i.act
diff.art.i.kp
diff.art.i.age
diff.art.o.sex
diff.art.o.act
diff.art.o.kp
diff.art.o.age
targ.dx.sex
targ.dx.act
targ.dx.kp
targ.dx.age
targ.art.i.sex
targ.art.i.act
targ.art.i.kp
targ.art..iage
targ.art.o.sex
targ.art.o.act
targ.art.o.kp
targ.art.o.age
art.all
art.targ.sex
art.targ.act
art.targ.kp
art.targ.age
art.gaps
api.t0
api.prev
api.prev.d1
api.prev.d2
api.inc
api.inc.d1
api.inc.d2
BHi.other
BHi.Generic
BHi.ART
BHi.VMMC
BHi.Condoms
BHi.Partners
BHi.STI
BHi.PrEP
BHix.gaps
BHix.combo
RQix.combo
